#Minecraft server properties
#Wed Jun 30 21:22:02 AEST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=creative
enable-query=false
generator-settings=
level-name=world
motd=\u00A7r\u00A7f\u00A7l          MOOSECRAFT \u00A74SURVIVAL\u00A7f+\u00A7f\u00A7n\u00A7r\n    \u00A72AUS\u00A7eTRAL\u00A73IAN | \u00A76REWARDS | \u00A75CREATIVE | \u00A7fv1.0-Alpha
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
max-players=300
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=30
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=false
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
server-name=Moosecraft
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
